public class JavaLinearSearch{    
public static int linearSearch(int[] arr, int key)
{    
        for(int i=0;i<arr.length;i++)
        {    
            if(arr[i] == key)
            {    
                return i;    
            }    
        }    
        return -1;    
    }    
    public static void main(String a[])
    {    
        int[] a1= {15,25,45,55,85,95};    
        int key = 55;    
        System.out.println(key+" is found at index: "+linearSearch(a1, key));    
    }    
}    
